# polar-ble-sdk

./: .gitattributes  .gitignore  Package.swift  PolarBleSdk.podspec  README.md  Samet1  ThirdPartySoftwareListing.txt  jitpack.yml  logging_enhancement.patch
demos/Android-Demos/PolarSDK-ECG-HR-Demo/app/: build.gradle
demos/Android-Demos/PolarSDK-ECG-HR-Demo/app/src/main/: AndroidManifest.xml
examples/: build.gradle  settings.gradle
examples/app/src/main/: AndroidManifest.xml
examples/app/src/main/res/layout/: activity_main.xml  feature_selection_and_settings.xml  fragment_logging.xml  (+7 more)
examples/example-android/androidBleSdkTestApp/: build.gradle  settings.gradle
examples/example-android/androidBleSdkTestApp/app/: build.gradle
examples/example-android/androidBleSdkTestApp/app/libs/: polar-ble-sdk.aar  polar-protobuf-release.aar
examples/example-android/androidBleSdkTestApp/gradle/wrapper/: gradle-wrapper.properties
examples/example-android/polar-sensor-data-collector/: .gitignore  build.gradle  gradle.properties  settings.gradle
examples/example-android/polar-sensor-data-collector/app/: build.gradle  google-services.json  proguard-rules.pro
examples/example-android/polar-sensor-data-collector/polar-ble-sdk/: polar-ble-sdk.aar
examples/example-android/polar-sensor-data-collector/polarBleSdk/: polar-ble-sdk.aar
examples/example-android/polar-sensor-data-collector/polarBleSdk/build.gradle/: build.gradle
examples/example-ios/: Podfile  README.md  carthage.sh
examples/example-ios/iosBleSdkTestApp/: Podfile  README.md
examples/example-ios/iosBleSdkTestApp/iosBleSdkTestApp/: ContentView.swift  Info.plist  PolarBleSdkManager.swift  ViewModel.swift  iosBleSdkTestApp.swift
examples/example-ios/iosBleSdkTestApp/iosBleSdkTestApp.xcodeproj/: project.pbxproj
examples/example-ios/iosBleSdkTestApp/iosBleSdkTestApp.xcworkspace/: contents.xcworkspacedata
examples/example-ios/iosBleSdkTestApp/iosBleSdkTestApp/Models/: BatteryStatusFeature.swift  DeviceConnectionState.swift  DeviceSearch.swift  Messages.swift  OfflineRecordingData.swift  OfflineRecordingEntries.swift  OnlineStreamingFeature.swift  StreamSettings.swift
examples/example-ios/iosBleSdkTestApp/iosBleSdkTestApp/Views/: ContentView.swift  StreamSettingsView.swift  UiHelper.swift
examples/example-ios/iosBleSdkTestApp/iosBleSdkTestAppTests/: iosBleSdkTestAppTests.swift
examples/example-ios/iosBleSdkTestApp/iosBleSdkTestAppUITests/: iosBleSdkTestAppUITests.swift
examples/example-ios/polar-sensor-data-collector/: .gitignore  podfile
examples/example-ios/polar-sensor-data-collector/PSDC/: AppDelegate.swift  DataCollector.swift  Info.plist  PSDCApp.swift  PolarBleDeviceManager.swift  PolarBleSdkManager.swift  SensorDatalogSettingsPopup.storyboard  SensorDatalogSettingsViewController.swift  SensorSelectCell.swift  SensorSelectPopupViewController.swift  SensorSettingCell.swift  SensorSettingsDialog.storyboard  SensorSettingsDialogViewController.swift  UIColor.swift  ViewController.swift
examples/example-ios/polar-sensor-data-collector/PSDC.xcodeproj/: project.pbxproj
examples/example-ios/polar-sensor-data-collector/PSDC.xcworkspace/: contents.xcworkspacedata
examples/example-ios/polar-sensor-data-collector/PSDC/Base.lproj/: LaunchScreen.storyboard  Main.storyboard  SensorSelectPopup~.storyboard
examples/example-ios/polar-sensor-data-collector/PSDC/Models/: AccRecordingFeature.swift  ActivityDataFeature.swift  ActivityRecordingData.swift  BatteryStatusFeature.swift  CheckFirmwareUpdateFeature.swift  DataDeletionFeature.swift  DeviceConnectionState.swift  DeviceInfoFeature.swift  DeviceSearch.swift  DeviceTimeSetupFeature.swift  EcgRecordingFeature.swift  FileTransferFeature.swift  FirmwareUpdateFeature.swift  GyroRecordingFeature.swift  H10ExerciseRecordingFeature.swift  HrRecordingFeature.swift  LedAnimationFeature.swift  MagnetometerRecordingFeature.swift  Messages.swift  MultiBleFeature.swift  OfflineExerciseV2Feature.swift  OfflineRecordingData.swift  OfflineRecordingEntries.swift  OfflineRecordingFeature.swift  PpgRecordingFeature.swift  PpiRecordingFeature.swift  PressureRecordingFeature.swift  RecordingSettings.swift  SDLogConfiguration.swift  SdkModeFeature.swift  SkinTemperatureRecordingFeature.swift  SleepRecordingFeature.swift  TemperatureRecordingFeature.swift  TrainingSessionData.swift  TrainingSessionEntries.swift  UserDeviceSettingsFeature.swift  WatchFaceFeature.swift
examples/example-ios/polar-sensor-data-collector/PSDC/Views/: ContentView.swift  DataLoadProgressView.swift  SettingsView.swift  TextViewerView.swift  UiHelper.swift
examples/example-ios/polar-sensor-data-collector/PSDC/en.lproj/: Localizable.strings
examples/example-ios/polar-sensor-data-collector/PolarBleSdk.framework/: Info.plist
examples/example-ios/polar-sensor-data-collector/PolarBleSdk.framework/Headers/: PolarBleSdk-Swift.h
examples/example-ios/polar-sensor-data-collector/PolarBleSdk.framework/Modules/: module.modulemap
examples/example-ios/polar-sensor-data-collector/PolarBleSdk.framework/_CodeSignature/: CodeResources
examples/example-ios/polarBleSdkTestApp/: ApiWrapperSwift.swift  AppDelegate.swift  Info.plist  TestClass.h  TestClass.m  ViewController.swift
examples/example-ios/polarBleSdkTestApp.xcodeproj/: project.pbxproj
examples/example-ios/polarBleSdkTestApp.xcworkspace/: contents.xcworkspacedata
examples/example-ios/polarBleSdkTestApp/Base.lproj/: Main.storyboard
examples/gradle/wrapper/: gradle-wrapper.properties
sources/Android/android-communications/: .gitignore  Doxyfile  build.gradle  gradle.properties  settings.gradle
sources/Android/android-communications/gradle/wrapper/: gradle-wrapper.properties
sources/Android/android-communications/libs/: polar-protobuf-release.aar
sources/Android/android-communications/scripts/: build_sdk.sh  generate_docs.sh
sources/Android/android-communications/sdk/: build.gradle  build_sdk.sh
sources/Android/android-communications/src/main/: AndroidManifest.xml
sources/Android/android-communications/wrapper/: gradle-wrapper.properties
(+2678 files in other folders)
