// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target x86_64-apple-watchos2.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name RxTest
import Foundation
import RxSwift
import Swift
extension CompletableEvent : Swift.Equatable {
  public static func == (lhs: RxSwift.CompletableEvent, rhs: RxSwift.CompletableEvent) -> Swift.Bool
}
extension Event : Swift.Equatable where Element : Swift.Equatable {
  public static func == (lhs: RxSwift.Event<Element>, rhs: RxSwift.Event<Element>) -> Swift.Bool
}
extension MaybeEvent : Swift.Equatable where Element : Swift.Equatable {
  public static func == (lhs: RxSwift.MaybeEvent<Element>, rhs: RxSwift.MaybeEvent<Element>) -> Swift.Bool
}
extension Recorded {
  public static func next<T>(_ time: RxTest.TestTime, _ element: T) -> RxTest.Recorded<RxSwift.Event<T>> where Value == RxSwift.Event<T>
  public static func completed<T>(_ time: RxTest.TestTime, _ type: T.Type = T.self) -> RxTest.Recorded<RxSwift.Event<T>> where Value == RxSwift.Event<T>
  public static func error<T>(_ time: RxTest.TestTime, _ error: Swift.Error, _ type: T.Type = T.self) -> RxTest.Recorded<RxSwift.Event<T>> where Value == RxSwift.Event<T>
}
extension Recorded {
  public static func events<T>(_ recordedEvents: RxTest.Recorded<RxSwift.Event<T>>...) -> [RxTest.Recorded<RxSwift.Event<T>>] where Value == RxSwift.Event<T>
  public static func events<T>(_ recordedEvents: [RxTest.Recorded<RxSwift.Event<T>>]) -> [RxTest.Recorded<RxSwift.Event<T>>] where Value == RxSwift.Event<T>
}
public struct Recorded<Value> : Swift.CustomDebugStringConvertible {
  public let time: RxTest.TestTime
  public let value: Value
  public init(time: RxTest.TestTime, value: Value)
}
extension Recorded {
  public var debugDescription: Swift.String {
    get
  }
}
extension Recorded : Swift.Equatable where Value : Swift.Equatable {
  public static func == (lhs: RxTest.Recorded<Value>, rhs: RxTest.Recorded<Value>) -> Swift.Bool
}
public typealias TestTime = Swift.Int
public struct Subscription {
  public let subscribe: Swift.Int
  public let unsubscribe: Swift.Int
  public init(_ subscribe: Swift.Int)
  public init(_ subscribe: Swift.Int, _ unsubscribe: Swift.Int)
}
extension Subscription : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension Subscription : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
public func == (lhs: RxTest.Subscription, rhs: RxTest.Subscription) -> Swift.Bool
public class TestScheduler : RxSwift.VirtualTimeScheduler<RxTest.TestSchedulerVirtualTimeConverter> {
  public struct Defaults {
    public static let created: Swift.Int
    public static let subscribed: Swift.Int
    public static let disposed: Swift.Int
  }
  public init(initialClock: RxTest.TestTime, resolution: Swift.Double = 1.0, simulateProcessingDelay: Swift.Bool = true)
  public func createHotObservable<Element>(_ events: [RxTest.Recorded<RxSwift.Event<Element>>]) -> RxTest.TestableObservable<Element>
  public func createColdObservable<Element>(_ events: [RxTest.Recorded<RxSwift.Event<Element>>]) -> RxTest.TestableObservable<Element>
  public func createObserver<Element>(_ type: Element.Type) -> RxTest.TestableObserver<Element>
  public func scheduleAt(_ time: RxTest.TestTime, action: @escaping () -> Swift.Void)
  override public func adjustScheduledTime(_ time: RxTest.TestScheduler.VirtualTime) -> RxTest.TestScheduler.VirtualTime
  public func start<Element, OutputSequence>(created: RxTest.TestTime, subscribed: RxTest.TestTime, disposed: RxTest.TestTime, create: @escaping () -> OutputSequence) -> RxTest.TestableObserver<Element> where Element == OutputSequence.Element, OutputSequence : RxSwift.ObservableConvertibleType
  public func start<Element, OutputSequence>(disposed: RxTest.TestTime, create: @escaping () -> OutputSequence) -> RxTest.TestableObserver<Element> where Element == OutputSequence.Element, OutputSequence : RxSwift.ObservableConvertibleType
  public func start<Element, OutputSequence>(_ create: @escaping () -> OutputSequence) -> RxTest.TestableObserver<Element> where Element == OutputSequence.Element, OutputSequence : RxSwift.ObservableConvertibleType
  @objc deinit
  override public init(initialClock: RxSwift.VirtualTimeScheduler<RxTest.TestSchedulerVirtualTimeConverter>.VirtualTime, converter: RxTest.TestSchedulerVirtualTimeConverter)
}
public struct TestSchedulerVirtualTimeConverter : RxSwift.VirtualTimeConverterType {
  public typealias VirtualTimeUnit = Swift.Int
  public typealias VirtualTimeIntervalUnit = Swift.Int
  public func convertFromVirtualTime(_ virtualTime: RxTest.TestSchedulerVirtualTimeConverter.VirtualTimeUnit) -> RxSwift.RxTime
  public func convertToVirtualTime(_ time: RxSwift.RxTime) -> RxTest.TestSchedulerVirtualTimeConverter.VirtualTimeUnit
  public func convertFromVirtualTimeInterval(_ virtualTimeInterval: RxTest.TestSchedulerVirtualTimeConverter.VirtualTimeIntervalUnit) -> Foundation.TimeInterval
  public func convertToVirtualTimeInterval(_ timeInterval: Foundation.TimeInterval) -> RxTest.TestSchedulerVirtualTimeConverter.VirtualTimeIntervalUnit
  public func offsetVirtualTime(_ time: RxTest.TestSchedulerVirtualTimeConverter.VirtualTimeUnit, offset: RxTest.TestSchedulerVirtualTimeConverter.VirtualTimeIntervalUnit) -> RxTest.TestSchedulerVirtualTimeConverter.VirtualTimeUnit
  public func compareVirtualTime(_ lhs: RxTest.TestSchedulerVirtualTimeConverter.VirtualTimeUnit, _ rhs: RxTest.TestSchedulerVirtualTimeConverter.VirtualTimeUnit) -> RxSwift.VirtualTimeComparison
}
@_hasMissingDesignatedInitializers public class TestableObservable<Element> : RxSwift.ObservableType {
  public var subscriptions: [RxTest.Subscription] {
    get
  }
  public var recordedEvents: [RxTest.Recorded<RxSwift.Event<Element>>] {
    get
  }
  public func subscribe<Observer>(_ observer: Observer) -> RxSwift.Disposable where Element == Observer.Element, Observer : RxSwift.ObserverType
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class TestableObserver<Element> : RxSwift.ObserverType {
  final public var events: [RxTest.Recorded<RxSwift.Event<Element>>] {
    get
  }
  final public func on(_ event: RxSwift.Event<Element>)
  @objc deinit
}
