buildscript {
    ext.kotlin_version = '1.9.22'
    ext.protobuf_version = '0.9.1'

    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobuf_version"
        if (project.hasProperty("artifactoryUser") && project.hasProperty("artifactoryPassword")) {
            classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.28.1"
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}