<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PolarSDK_Exercise_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="juC-Uu-tT6">
                                <rect key="frame" x="16" y="35" width="335" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="20" reuseIdentifier="cellReuseID" rowHeight="80" id="p0q-hy-oqr" customClass="PolarTableViewCell" customModule="PolarSDK_Exercise_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p0q-hy-oqr" id="4D5-5d-Qmz">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iD-V8-cdS">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="6CU-nE-GTy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1iD-V8-cdS" secondAttribute="bottom" constant="-0.5" id="1XH-6m-cfh"/>
                                                <constraint firstItem="1iD-V8-cdS" firstAttribute="leading" secondItem="4D5-5d-Qmz" secondAttribute="leading" id="3e0-eM-JVv"/>
                                                <constraint firstItem="1iD-V8-cdS" firstAttribute="top" secondItem="4D5-5d-Qmz" secondAttribute="top" id="95T-Wj-bke"/>
                                                <constraint firstAttribute="trailing" secondItem="1iD-V8-cdS" secondAttribute="trailing" id="lbC-kN-M1s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="1iD-V8-cdS" id="DMf-wh-WlC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EOz-zz-1mM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="J6o-NF-TXm"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqF-Vh-RNZ">
                                <rect key="frame" x="98" y="507" width="179" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="992-eD-Cfy">
                                <rect key="frame" x="73" y="578" width="229" height="48"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.0" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="List Exercises">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="listExercises:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LSV-qx-TCU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="juC-Uu-tT6" secondAttribute="trailing" constant="24" id="9xz-1F-J2s"/>
                            <constraint firstItem="rqF-Vh-RNZ" firstAttribute="top" secondItem="juC-Uu-tT6" secondAttribute="bottom" constant="45" id="Nu8-GT-443"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="992-eD-Cfy" secondAttribute="bottom" constant="41" id="TO5-V3-RIh"/>
                            <constraint firstItem="992-eD-Cfy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="XOw-4f-FmW"/>
                            <constraint firstItem="992-eD-Cfy" firstAttribute="top" secondItem="rqF-Vh-RNZ" secondAttribute="bottom" constant="35" id="aDD-6d-NIZ"/>
                            <constraint firstItem="rqF-Vh-RNZ" firstAttribute="centerX" secondItem="992-eD-Cfy" secondAttribute="centerX" id="h3Q-In-jPL"/>
                            <constraint firstItem="rqF-Vh-RNZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k1L-ye-d5D"/>
                            <constraint firstItem="juC-Uu-tT6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="pZH-Y7-ITx"/>
                            <constraint firstItem="juC-Uu-tT6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xBO-rc-ElK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connectionStatus" destination="rqF-Vh-RNZ" id="Lc2-Rq-DBz"/>
                        <outlet property="exeTable" destination="juC-Uu-tT6" id="p7p-qw-fxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
