<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.polar.androidblesdk.MainActivity">

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/broadcast_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/listen_broadcast" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/connect_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connect_to_device" />

        <Button
            android:id="@+id/auto_connect_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/auto_connect_toggle" />

        <Button
            android:id="@+id/scan_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/scan_devices" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/hr_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_hr_stream" />

        <Button
            android:id="@+id/ecg_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_ecg_stream" />

        <Button
            android:id="@+id/acc_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_acc_stream" />

        <Button
            android:id="@+id/gyr_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_gyro_stream" />

        <Button
            android:id="@+id/mag_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_mag_stream" />

        <Button
            android:id="@+id/ohr_ppg_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_ppg_stream" />

        <Button
            android:id="@+id/ohr_ppi_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_ppi_stream" />

        <Button
            android:id="@+id/toggle_SDK_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enable_sdk_mode" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/list_exercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/list_exercises" />

        <Button
            android:id="@+id/read_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/read_exercise" />

        <Button
            android:id="@+id/remove_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remove_exercise" />

        <Button
            android:id="@+id/start_h10_recording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_h10_recording" />

        <Button
            android:id="@+id/stop_h10_recording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stop_h10_recording" />

        <Button
            android:id="@+id/h10_recording_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/h10_recording_status" />

        <Button
            android:id="@+id/set_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_time" />

        <Button
            android:id="@+id/get_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_time" />

        <Button
            android:id="@+id/get_disk_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_disk_space" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/list_recordings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/list_recordings" />

        <Button
            android:id="@+id/start_recording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_recording" />

        <Button
            android:id="@+id/stop_recording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stop_recording" />

        <Button
            android:id="@+id/download_recording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/download_recording" />

        <Button
            android:id="@+id/delete_recording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_recording" />

        <Button
            android:id="@+id/change_sdk_mode_led_animation_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/disable_sdk_mode_led_animation" />

        <Button
            android:id="@+id/change_ppi_mode_led_animation_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/disable_ppi_mode_led_animation" />

        <Button
            android:id="@+id/do_factory_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/do_factory_reset" />

    </LinearLayout>
</ScrollView>