<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/about_dest"
        android:title="@string/menu_about"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings_dest"
        android:title="@string/menu_settings"
        app:showAsAction="never" />
</menu>