<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="polarBleSdkTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv3-We-tV5">
                                <rect key="frame" x="129" y="10" width="117" height="30"/>
                                <state key="normal" title="Broadcast toggle"/>
                                <connections>
                                    <action selector="broadcastToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhE-BC-hcl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fES-wT-FQ4">
                                <rect key="frame" x="125" y="40" width="125" height="30"/>
                                <state key="normal" title="Connect to device"/>
                                <connections>
                                    <action selector="connectToDevice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sFr-MI-g86"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpA-Wh-L3z">
                                <rect key="frame" x="106" y="70" width="163" height="30"/>
                                <state key="normal" title="Disconnect from device"/>
                                <connections>
                                    <action selector="disconnectFromDevice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BwO-bm-uBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xm-nu-4bZ">
                                <rect key="frame" x="141.5" y="100" width="92" height="30"/>
                                <state key="normal" title="Auto connect"/>
                                <connections>
                                    <action selector="autoConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aj3-GX-iKu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZk-E1-BaL">
                                <rect key="frame" x="124" y="130" width="127" height="30"/>
                                <state key="normal" title="Toggle ecg stream"/>
                                <connections>
                                    <action selector="ecgToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLQ-r6-8oM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMK-dv-NEZ">
                                <rect key="frame" x="124.5" y="160" width="126" height="30"/>
                                <state key="normal" title="Toggle acc stream"/>
                                <connections>
                                    <action selector="accToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zf6-Dc-dqV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ot1-Ka-zIB">
                                <rect key="frame" x="121" y="190" width="133" height="30"/>
                                <state key="normal" title="Toggle gyro stream"/>
                                <connections>
                                    <action selector="gyroToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5J4-UM-7By"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdE-fK-qtD">
                                <rect key="frame" x="86.5" y="220" width="202" height="30"/>
                                <state key="normal" title="Toggle magnetometer stream"/>
                                <connections>
                                    <action selector="magnetometerToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OGg-my-mGY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNj-Fs-1hm">
                                <rect key="frame" x="123" y="250" width="129" height="30"/>
                                <state key="normal" title="Toggle ppg stream"/>
                                <connections>
                                    <action selector="ppgToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEk-em-DP2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os7-QB-MgQ">
                                <rect key="frame" x="126" y="280" width="123" height="30"/>
                                <state key="normal" title="Toggle ppi stream"/>
                                <connections>
                                    <action selector="ppiToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MJ7-Fs-Eo8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJq-yW-g0r">
                                <rect key="frame" x="141" y="340" width="93" height="30"/>
                                <state key="normal" title="List exercises"/>
                                <connections>
                                    <action selector="listExercises:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ssT-at-OCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79M-u9-gPa">
                                <rect key="frame" x="139.5" y="370" width="96" height="30"/>
                                <state key="normal" title="Read exercise"/>
                                <connections>
                                    <action selector="readExercise:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZYO-Ru-w4m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60n-ei-HyX">
                                <rect key="frame" x="129.5" y="400" width="116" height="30"/>
                                <state key="normal" title="Remove exersice"/>
                                <connections>
                                    <action selector="removeExercise:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sFh-kO-VEV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3L-Rv-U8s">
                                <rect key="frame" x="120" y="430" width="135" height="30"/>
                                <state key="normal" title="Start H10 recording"/>
                                <connections>
                                    <action selector="startH10Recording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3d-mT-CUO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpc-uQ-Yeu">
                                <rect key="frame" x="121" y="460" width="133" height="30"/>
                                <state key="normal" title="Stop H10 recording"/>
                                <connections>
                                    <action selector="stopH10Recording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1A1-l0-KVI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elf-MX-vC2">
                                <rect key="frame" x="116" y="490" width="143" height="30"/>
                                <state key="normal" title="H10 recording status"/>
                                <connections>
                                    <action selector="H10RecordingStatus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KbH-7T-34e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFF-CA-YwM">
                                <rect key="frame" x="159" y="520" width="57" height="30"/>
                                <state key="normal" title="Set time"/>
                                <connections>
                                    <action selector="setTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7b-YS-Jyf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoy-0g-U6V">
                                <rect key="frame" x="139" y="310" width="97" height="30"/>
                                <state key="normal" title="Toggle search"/>
                                <connections>
                                    <action selector="searchToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0D-P0-j8T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="elf-MX-vC2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2eH-c3-LFn"/>
                            <constraint firstItem="oNj-Fs-1hm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="41P-2i-Daa"/>
                            <constraint firstItem="60n-ei-HyX" firstAttribute="top" secondItem="79M-u9-gPa" secondAttribute="bottom" id="47n-IC-DYz"/>
                            <constraint firstItem="Ot1-Ka-zIB" firstAttribute="top" secondItem="UMK-dv-NEZ" secondAttribute="bottom" id="6jo-JQ-ocT"/>
                            <constraint firstItem="UMK-dv-NEZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9zm-d0-awf"/>
                            <constraint firstItem="zoy-0g-U6V" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BlR-aP-bLJ"/>
                            <constraint firstItem="fES-wT-FQ4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CEv-JQ-lkN"/>
                            <constraint firstItem="tpc-uQ-Yeu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="F6O-bn-sbs"/>
                            <constraint firstItem="m3L-Rv-U8s" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JJa-Y4-juS"/>
                            <constraint firstItem="fES-wT-FQ4" firstAttribute="top" secondItem="Jv3-We-tV5" secondAttribute="bottom" id="KQ5-wb-Ulv"/>
                            <constraint firstItem="tpc-uQ-Yeu" firstAttribute="top" secondItem="m3L-Rv-U8s" secondAttribute="bottom" id="KgI-yw-M5R"/>
                            <constraint firstItem="Jv3-We-tV5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mvu-XN-ap9"/>
                            <constraint firstItem="zoy-0g-U6V" firstAttribute="top" secondItem="Os7-QB-MgQ" secondAttribute="bottom" id="O7e-Ms-xSx"/>
                            <constraint firstItem="79M-u9-gPa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T6I-Ys-JAn"/>
                            <constraint firstItem="Os7-QB-MgQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vbh-9c-IwM"/>
                            <constraint firstItem="FZk-E1-BaL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W34-DC-HKY"/>
                            <constraint firstItem="FZk-E1-BaL" firstAttribute="top" secondItem="0xm-nu-4bZ" secondAttribute="bottom" id="WSV-Hh-AkX"/>
                            <constraint firstItem="sdE-fK-qtD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a7q-eK-HtP"/>
                            <constraint firstItem="wJq-yW-g0r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cI4-AW-2sN"/>
                            <constraint firstItem="elf-MX-vC2" firstAttribute="top" secondItem="tpc-uQ-Yeu" secondAttribute="bottom" id="csu-Sg-QCr"/>
                            <constraint firstItem="sdE-fK-qtD" firstAttribute="top" secondItem="Ot1-Ka-zIB" secondAttribute="bottom" id="e11-1a-42A"/>
                            <constraint firstItem="0xm-nu-4bZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eDX-Ns-zTc"/>
                            <constraint firstItem="Os7-QB-MgQ" firstAttribute="top" secondItem="oNj-Fs-1hm" secondAttribute="bottom" id="fLL-me-Zbd"/>
                            <constraint firstItem="gpA-Wh-L3z" firstAttribute="top" secondItem="fES-wT-FQ4" secondAttribute="bottom" id="gmn-2L-fe3"/>
                            <constraint firstItem="m3L-Rv-U8s" firstAttribute="top" secondItem="60n-ei-HyX" secondAttribute="bottom" id="km3-5x-WdH"/>
                            <constraint firstItem="YFF-CA-YwM" firstAttribute="top" secondItem="elf-MX-vC2" secondAttribute="bottom" id="le6-mD-GpN"/>
                            <constraint firstItem="79M-u9-gPa" firstAttribute="top" secondItem="wJq-yW-g0r" secondAttribute="bottom" id="lqB-DU-YCO"/>
                            <constraint firstItem="Jv3-We-tV5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="nRp-bX-5up"/>
                            <constraint firstItem="60n-ei-HyX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oJb-TI-U1r"/>
                            <constraint firstItem="gpA-Wh-L3z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s7V-KQ-6MN"/>
                            <constraint firstItem="0xm-nu-4bZ" firstAttribute="top" secondItem="gpA-Wh-L3z" secondAttribute="bottom" id="uIV-Wg-Ggt"/>
                            <constraint firstItem="oNj-Fs-1hm" firstAttribute="top" secondItem="sdE-fK-qtD" secondAttribute="bottom" id="vw6-aL-gxm"/>
                            <constraint firstItem="YFF-CA-YwM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wq1-ll-VlL"/>
                            <constraint firstItem="UMK-dv-NEZ" firstAttribute="top" secondItem="FZk-E1-BaL" secondAttribute="bottom" id="x8a-lB-NnR"/>
                            <constraint firstItem="wJq-yW-g0r" firstAttribute="top" secondItem="zoy-0g-U6V" secondAttribute="bottom" id="yNp-TK-u4k"/>
                            <constraint firstItem="Ot1-Ka-zIB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yqy-lk-msh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
