<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PolarSDK_ACC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEe-IC-vGI">
                                <rect key="frame" x="96" y="83" width="32" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="5qm-4E-W0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukv-D8-gpj">
                                <rect key="frame" x="166" y="132" width="193" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcl-L0-PAm">
                                <rect key="frame" x="166" y="182" width="193" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxV-cK-wCO">
                                <rect key="frame" x="96" y="133" width="32" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLr-fl-P3s">
                                <rect key="frame" x="96" y="182" width="32" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tus-rg-2Ng">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaw-yv-Axq">
                                <rect key="frame" x="128" y="480" width="119" height="66"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.0" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="T15-19-8JV"/>
                                </constraints>
                                <state key="normal" title="Start ACC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="streamACC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LkQ-4b-IUE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBD-BF-2XR">
                                <rect key="frame" x="166" y="83" width="193" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zLr-fl-P3s" firstAttribute="top" secondItem="VxV-cK-wCO" secondAttribute="bottom" constant="7" id="1A8-5Y-IDs"/>
                            <constraint firstItem="Qcl-L0-PAm" firstAttribute="top" secondItem="Ukv-D8-gpj" secondAttribute="bottom" constant="8" symbolic="YES" id="4Ws-wM-8sa"/>
                            <constraint firstItem="Ukv-D8-gpj" firstAttribute="leading" secondItem="Qcl-L0-PAm" secondAttribute="leading" id="5Ps-hn-jPa"/>
                            <constraint firstItem="aBD-BF-2XR" firstAttribute="leading" secondItem="Ukv-D8-gpj" secondAttribute="leading" id="9iD-VN-fA0"/>
                            <constraint firstItem="vEe-IC-vGI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="Aeb-PZ-7Cf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uaw-yv-Axq" secondAttribute="bottom" constant="121" id="ERd-3f-yOe"/>
                            <constraint firstItem="vEe-IC-vGI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="EiX-3X-TNu"/>
                            <constraint firstItem="Ukv-D8-gpj" firstAttribute="trailing" secondItem="Qcl-L0-PAm" secondAttribute="trailing" id="FP1-Fu-zEg"/>
                            <constraint firstItem="vEe-IC-vGI" firstAttribute="baseline" secondItem="aBD-BF-2XR" secondAttribute="baseline" id="LCu-8R-P8L"/>
                            <constraint firstItem="VxV-cK-wCO" firstAttribute="top" secondItem="vEe-IC-vGI" secondAttribute="bottom" constant="8" symbolic="YES" id="OVg-ej-vsX"/>
                            <constraint firstItem="aBD-BF-2XR" firstAttribute="trailing" secondItem="Ukv-D8-gpj" secondAttribute="trailing" id="QRf-cK-idC"/>
                            <constraint firstItem="Qcl-L0-PAm" firstAttribute="trailing" secondItem="Tus-rg-2Ng" secondAttribute="trailing" id="QWC-xU-52y"/>
                            <constraint firstItem="zLr-fl-P3s" firstAttribute="baseline" secondItem="Qcl-L0-PAm" secondAttribute="baseline" id="Te7-92-Lbf"/>
                            <constraint firstItem="Tus-rg-2Ng" firstAttribute="centerX" secondItem="uaw-yv-Axq" secondAttribute="centerX" id="ePD-QA-h4p"/>
                            <constraint firstItem="Tus-rg-2Ng" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h00-09-6Vc"/>
                            <constraint firstItem="aBD-BF-2XR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hqc-Y5-d94"/>
                            <constraint firstItem="aBD-BF-2XR" firstAttribute="leading" secondItem="vEe-IC-vGI" secondAttribute="trailing" constant="38" id="ktU-33-1M0"/>
                            <constraint firstItem="VxV-cK-wCO" firstAttribute="leading" secondItem="zLr-fl-P3s" secondAttribute="leading" id="ma3-MO-lZx"/>
                            <constraint firstItem="uaw-yv-Axq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="niz-SL-Rmo"/>
                            <constraint firstItem="Tus-rg-2Ng" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uQb-u5-n88"/>
                            <constraint firstItem="vEe-IC-vGI" firstAttribute="leading" secondItem="VxV-cK-wCO" secondAttribute="leading" id="uwn-c1-eX2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonStart" destination="uaw-yv-Axq" id="R6b-LF-jan"/>
                        <outlet property="connectionStatus" destination="Tus-rg-2Ng" id="OLH-Ez-aT1"/>
                        <outlet property="textX" destination="aBD-BF-2XR" id="XRp-xF-6OE"/>
                        <outlet property="textY" destination="Ukv-D8-gpj" id="IhG-w9-kZ0"/>
                        <outlet property="textZ" destination="Qcl-L0-PAm" id="nXi-bH-0Lj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="16.641679160419791"/>
        </scene>
    </scenes>
</document>
