<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sensor Select Popup View Controller-->
        <scene sceneID="QDe-SU-wC9">
            <objects>
                <viewController storyboardIdentifier="SensorSelectPopupViewController" modalPresentationStyle="overCurrentContext" id="i5f-cx-uUT" customClass="SensorSelectPopupViewController" customModule="PSDC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABA-j4-cim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sr-Ch-0TR">
                                <rect key="frame" x="67" y="76" width="241" height="487"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v41-AU-4pL">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="449"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SensorSelectCell" rowHeight="52" id="A2n-tg-4WP" customClass="SensorSelectCell" customModule="PSDC" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="241" height="52"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2n-tg-4WP" id="6ei-JJ-1QP">
                                                    <rect key="frame" x="0.0" y="0.0" width="241" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsF-uh-6ez">
                                                            <rect key="frame" x="10" y="0.0" width="221" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xy-qQ-BUE">
                                                            <rect key="frame" x="10" y="23" width="221" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9xy-qQ-BUE" firstAttribute="leading" secondItem="6ei-JJ-1QP" secondAttribute="leading" constant="10" id="D3b-On-85C"/>
                                                        <constraint firstAttribute="trailing" secondItem="9xy-qQ-BUE" secondAttribute="trailing" constant="10" id="IVM-LO-fBr"/>
                                                        <constraint firstItem="MsF-uh-6ez" firstAttribute="top" secondItem="6ei-JJ-1QP" secondAttribute="top" id="Ld0-Ub-pKz"/>
                                                        <constraint firstItem="MsF-uh-6ez" firstAttribute="leading" secondItem="6ei-JJ-1QP" secondAttribute="leading" constant="10" id="MWY-A0-iLn"/>
                                                        <constraint firstItem="9xy-qQ-BUE" firstAttribute="top" secondItem="MsF-uh-6ez" secondAttribute="bottom" constant="5" id="qWa-od-KX2"/>
                                                        <constraint firstAttribute="trailing" secondItem="MsF-uh-6ez" secondAttribute="trailing" constant="10" id="rmS-6d-2rX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="label1" destination="MsF-uh-6ez" id="jgd-cB-TAZ"/>
                                                    <outlet property="label2" destination="9xy-qQ-BUE" id="7nl-bt-bta"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="i5f-cx-uUT" id="eIT-fv-r7a"/>
                                            <outlet property="delegate" destination="i5f-cx-uUT" id="dw0-5X-4Ke"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9n-QX-wUb">
                                        <rect key="frame" x="8" y="449" width="225" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="i5f-cx-uUT" eventType="touchUpInside" id="IFJ-AH-Tjd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v41-AU-4pL" firstAttribute="leading" secondItem="5Sr-Ch-0TR" secondAttribute="leading" id="8R8-mF-aym"/>
                                    <constraint firstAttribute="trailing" secondItem="v41-AU-4pL" secondAttribute="trailing" id="W4c-jd-Vy8"/>
                                    <constraint firstItem="f9n-QX-wUb" firstAttribute="leading" secondItem="5Sr-Ch-0TR" secondAttribute="leading" constant="8" id="cbP-Jr-mCo"/>
                                    <constraint firstAttribute="trailing" secondItem="f9n-QX-wUb" secondAttribute="trailing" constant="8" id="gpW-8h-y0Y"/>
                                    <constraint firstItem="v41-AU-4pL" firstAttribute="top" secondItem="5Sr-Ch-0TR" secondAttribute="top" id="nUS-Yt-DXz"/>
                                    <constraint firstAttribute="bottom" secondItem="f9n-QX-wUb" secondAttribute="bottom" constant="8" id="rVb-RC-aMm"/>
                                    <constraint firstItem="f9n-QX-wUb" firstAttribute="top" secondItem="v41-AU-4pL" secondAttribute="bottom" id="stv-dB-koO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Sr-Ch-0TR" firstAttribute="centerX" secondItem="ABA-j4-cim" secondAttribute="centerX" id="9qH-ov-a9l"/>
                            <constraint firstItem="5Sr-Ch-0TR" firstAttribute="leading" secondItem="rNB-fB-iCn" secondAttribute="leading" constant="67" id="S7a-cQ-Tth"/>
                            <constraint firstItem="rNB-fB-iCn" firstAttribute="bottom" secondItem="5Sr-Ch-0TR" secondAttribute="bottom" constant="104" id="dsU-9C-lSl"/>
                            <constraint firstItem="5Sr-Ch-0TR" firstAttribute="top" secondItem="rNB-fB-iCn" secondAttribute="top" constant="56" id="fwf-aw-uEC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rNB-fB-iCn"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="f9n-QX-wUb" id="LqE-Lp-rSG"/>
                        <outlet property="tableView" destination="v41-AU-4pL" id="MxS-Dz-Xor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asc-GC-paB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
