<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/feature_selection_feature_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="ACC" />

        <Button
            android:id="@+id/feature_selection_settings_button"
            style="@style/Widget.App.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/settings"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/stream_settings_header" />

        <CheckBox
            android:id="@+id/feature_selection_select_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@+id/ppg_settings_button"
            app:layout_constraintEnd_toStartOf="@+id/ppg_settings_button" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/feature_selection_settings_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/feature_selection_settings_sample_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="SampleRate"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/feature_selection_sample_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@android:color/white"
                tools:text="100" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/feature_selection_settings_resolution"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Resolution"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/feature_selection_resolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@android:color/white"
                tools:text="100" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/feature_selection_settings_range"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Range"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/feature_selection_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@android:color/white"
                tools:text="100" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/feature_selection_settings_channels"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Channels"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/feature_selection_channels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@android:color/white"
                tools:text="100" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>