<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.devicesettings.DeviceSettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/do_physical_config_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/offline_rec_settings_group"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/do_physical_config_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/do_physical_config_header"
                        android:textAppearance="@android:style/TextAppearance.Material.Caption"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/do_physical_config_button"
                        app:layout_constraintHorizontal_chainStyle="packed" />

                    <Button
                        android:id="@+id/do_physical_config_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/do_physical_config_header"
                        app:layout_constraintEnd_toStartOf="@id/get_user_physical_info_button" />

                    <Button
                        android:id="@+id/get_user_physical_info_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/get"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/do_physical_config_button"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/get_ftu_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/do_physical_config_group">

                    <TextView
                        android:id="@+id/get_ftu_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/get_ftu_header"
                        android:textAppearance="@android:style/TextAppearance.Material.Caption"
                        app:layout_constraintBaseline_toBaselineOf="@+id/get_ftu_button"
                        app:layout_constraintEnd_toStartOf="@+id/get_ftu_button"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/get_ftu_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="get"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/get_ftu_header"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/do_restart_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/get_ftu_group">

                    <TextView
                        android:id="@+id/do_restart_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/do_restart_header"
                        android:textAppearance="@android:style/TextAppearance.Material.Caption"
                        app:layout_constraintBaseline_toBaselineOf="@+id/do_restart_button"
                        app:layout_constraintEnd_toStartOf="@+id/do_restart_button"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/do_restart_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/set"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/do_restart_header"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/do_factory_reset_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/do_restart_group">

                    <TextView
                        android:id="@+id/do_factory_reset_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/do_factory_reset_header"
                        android:textAppearance="@android:style/TextAppearance.Material.Caption"
                        app:layout_constraintBaseline_toBaselineOf="@+id/do_factory_reset_button"
                        app:layout_constraintEnd_toStartOf="@+id/do_factory_reset_button"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/do_factory_reset_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/set"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintStart_toEndOf="@+id/do_factory_reset_header"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/do_factory_reset_switch_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/do_factory_reset_switch_header"
                        android:textAppearance="@android:style/TextAppearance.Material.Caption"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintBaseline_toBaselineOf="@+id/do_factory_reset_button"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/do_factory_reset_button" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/do_factory_reset_switch"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintStart_toEndOf="@+id/do_factory_reset_switch_header"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/do_file_delete_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/do_factory_reset_group">

                    <TextView
                        android:id="@+id/do_file_delete_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/do_file_delete_header"
                        android:textAppearance="@android:style/TextAppearance.Material.Caption"
                        app:layout_constraintBaseline_toBaselineOf="@+id/do_file_delete_button"
                        app:layout_constraintEnd_toStartOf="@+id/set_file_type_selection_drop_down"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/set_file_type_selection_drop_down"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:textAppearance="?attr/textAppearanceDisplaySmall"
                        app:layout_constraintBaseline_toBaselineOf="@+id/do_file_delete_header"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@+id/do_file_delete_header"
                        app:layout_constraintTop_toTopOf="parent"
                        android:ellipsize="marquee"/>

                    <Button
                        android:id="@+id/do_file_delete_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Delete"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintStart_toEndOf="@+id/set_file_type_selection_drop_down"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/do_date_folder_delete_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/do_file_delete_group">

                    <TextView
                        android:id="@+id/do_date_folder_delete_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/do_date_folder_delete_header"
                        android:textAppearance="@android:style/TextAppearance.Material.Caption"
                        app:layout_constraintBaseline_toBaselineOf="@+id/do_date_folder_delete_button"
                        app:layout_constraintEnd_toStartOf="@+id/do_date_folder_delete_button"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/do_date_folder_delete_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/do_date_folder_delete_button"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintStart_toEndOf="@+id/do_date_folder_delete_header"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/set_turn_device_off_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/do_date_folder_delete_group">

                    <TextView
                        android:id="@+id/set_turn_device_off_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/set_turn_device_off_header"
                        android:textAppearance="@android:style/TextAppearance.Material.Caption"
                        app:layout_constraintBaseline_toBaselineOf="@+id/set_turn_device_off_button"
                        app:layout_constraintEnd_toStartOf="@+id/set_turn_device_off_button"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/set_turn_device_off_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/set"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintStart_toEndOf="@+id/set_turn_device_off_header"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/set_exercise_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/set_turn_device_off_group">

                    <TextView
                        android:id="@+id/set_exercise_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/set_exercise_header"
                        android:textAppearance="@android:style/TextAppearance.Material.Caption"
                        app:layout_constraintBaseline_toBaselineOf="@+id/set_exercise_button"
                        app:layout_constraintEnd_toStartOf="@+id/set_exercise_button"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/set_exercise_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/set"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintStart_toEndOf="@+id/set_exercise_header"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/set_warehouse_sleep_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/set_exercise_group">

                    <TextView
                        android:id="@+id/set_warehouse_sleep_button_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/set_warehouse_sleep_button_header"
                        android:textAppearance="@android:style/TextAppearance.Material.Caption"
                        app:layout_constraintBaseline_toBaselineOf="@+id/set_warehouse_sleep_button"
                        app:layout_constraintEnd_toStartOf="@+id/set_warehouse_sleep_button"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/set_warehouse_sleep_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/set"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintStart_toEndOf="@+id/set_warehouse_sleep_button_header"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sdk_mode_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/firmware_update_status">

                    <TextView
                        android:id="@+id/sdk_mode_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/sdk_mode_header"
                        android:textAppearance="@android:style/TextAppearance.Material.Caption"
                        app:layout_constraintBaseline_toBaselineOf="@+id/sdk_mode_toggle_button"
                        app:layout_constraintEnd_toStartOf="@+id/sdk_mode_toggle_button"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/sdk_mode_toggle_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Enable"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/sdk_mode_header"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sdk_mode_led_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sdk_mode_group">

                    <TextView
                        android:id="@+id/sdk_mode_led_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/sdk_mode_led_header"
                        android:textAppearance="@android:style/TextAppearance.Material.Caption"
                        app:layout_constraintBaseline_toBaselineOf="@+id/sdk_mode_toggle_led_button"
                        app:layout_constraintEnd_toStartOf="@+id/sdk_mode_toggle_led_button"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/sdk_mode_toggle_led_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Disable"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/sdk_mode_led_header"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ppi_mode_led_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sdk_mode_led_group">

                    <TextView
                        android:id="@+id/ppi_mode_led_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/ppi_mode_led_header"
                        android:textAppearance="@android:style/TextAppearance.Material.Caption"
                        app:layout_constraintBaseline_toBaselineOf="@+id/ppi_mode_toggle_led_button"
                        app:layout_constraintEnd_toStartOf="@+id/ppi_mode_toggle_led_button"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/ppi_mode_toggle_led_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Disable"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ppi_mode_led_header"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/time_settings_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ppi_mode_led_group">

                    <TextView
                        android:id="@+id/time_settings_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time settings"
                        android:textAppearance="@android:style/TextAppearance.Material.Caption"
                        app:layout_constraintBaseline_toBaselineOf="@+id/time_settings_read_button"
                        app:layout_constraintEnd_toStartOf="@+id/time_settings_read_button"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/time_settings_read_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Read"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintEnd_toStartOf="@+id/time_settings_write_button"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/time_settings_header"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/time_settings_write_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/set"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/time_settings_read_button"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/offline_rec_settings_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/time_settings_group">

                    <TextView
                        android:id="@+id/offline_rec_security_settings_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Offline Recording enable encryption"
                        android:textAppearance="@android:style/TextAppearance.Material.Caption"
                        app:layout_constraintBaseline_toBaselineOf="@+id/offline_rec_security_settings_enabled"
                        app:layout_constraintEnd_toStartOf="@+id/offline_rec_security_settings_enabled"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/offline_rec_security_settings_enabled"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/offline_rec_security_settings_header"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/do_firmware_update_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/do_firmware_update_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/do_firmware_update"
                        android:textAppearance="@android:style/TextAppearance.Material.Caption"
                        app:layout_constraintBaseline_toBaselineOf="@+id/do_firmware_update_button"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/do_firmware_update_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Do FWU"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintStart_toEndOf="@id/do_firmware_update_header"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/do_firmware_update_custom_url_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/do_firmware_update_custom_url"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:textColor="@color/color_gray"
                        app:layout_constraintStart_toEndOf="@id/do_firmware_update_button"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/firmware_update_status_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:text="Firmware update status:"
                    android:textAppearance="@android:style/TextAppearance.Material.Caption"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/firmware_update_status"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/do_firmware_update_group" />

                <TextView
                    android:id="@+id/firmware_update_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:text="Not started"
                    android:textAppearance="@android:style/TextAppearance.Material.Caption"
                    android:textColor="@color/secondaryColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/firmware_update_status_label"
                    app:layout_constraintTop_toBottomOf="@+id/do_firmware_update_group" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/do_user_device_settings_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/set_warehouse_sleep_group">

                    <TextView
                        android:id="@+id/do_user_device_settings_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/do_device_user_location_settings"
                        android:textAppearance="@android:style/TextAppearance.Material.Caption"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/do_device_user_settings_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/set"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintBaseline_toBaselineOf="@id/do_user_device_settings_header"
                        app:layout_constraintStart_toEndOf="@+id/do_user_device_settings_header" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/wait_for_connection_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/do_user_device_settings_group">

                    <TextView
                        android:id="@+id/wait_connection_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wait_connection"
                        android:textAppearance="@android:style/TextAppearance.Material.Caption"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.5" />

                    <Button
                        android:id="@+id/wait_connection_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/wait"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintStart_toEndOf="@id/wait_connection_label"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.5" />

                    <TextView
                        android:id="@+id/wait_connection_status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.text}"
                        android:hint="@string/not_checked_yet"
                        android:textAppearance="@android:style/TextAppearance.Material.Caption"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintStart_toEndOf="@id/wait_connection_button"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/get_disk_space_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wait_for_connection_group">

                    <TextView
                        android:id="@+id/get_disk_space_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/get_disk_space"
                        android:textAppearance="@android:style/TextAppearance.Material.Caption"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.5" />

                    <Button
                        android:id="@+id/get_disk_space_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/get"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintStart_toEndOf="@id/get_disk_space_label"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/multi_ble_settings_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/get_disk_space_group">

                    <TextView
                        android:id="@+id/multi_ble_settings_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ble_enable_disable"
                        android:textAppearance="@android:style/TextAppearance.Material.Caption"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.5" />

                    <Button
                        android:id="@+id/multi_ble_settings_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/set"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintStart_toEndOf="@+id/multi_ble_settings_header"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/multi_ble_settings_enabled"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/multi_ble_settings_button"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/force_stop_sleep_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/multi_ble_settings_group"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/force_stop_sleep_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingTop="20dp"
                    android:text="@string/force_stop_sleep_header"
                    android:textAppearance="@android:style/TextAppearance.Material.Caption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <Button
                    android:id="@+id/force_stop_sleep_button"
                    style="@style/Widget.App.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/stop_button"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    app:layout_constraintStart_toEndOf="@id/force_stop_sleep_header"
                    app:layout_constraintTop_toTopOf="@id/force_stop_sleep_header"
                    app:layout_constraintBottom_toBottomOf="@id/force_stop_sleep_header" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>