<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.devicesettings.DeviceSettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/do_firmware_update_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/do_firmware_update_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/do_firmware_update"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/do_firmware_update_custom_url_button"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/do_firmware_update_custom_url_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/do_firmware_update_custom_url"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:textColor="@color/color_gray"
                        app:layout_constraintStart_toEndOf="@id/do_firmware_update_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/do_firmware_update_button"
                        app:layout_constraintBottom_toBottomOf="@id/do_firmware_update_button" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/firmware_update_status_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:text="@string/firmware_update_status"
                    android:textAppearance="@android:style/TextAppearance.Material.Caption"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/firmware_update_status"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/do_firmware_update_group" />

                <TextView
                    android:id="@+id/firmware_update_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:text="@string/status_not_started_lowercase"
                    android:textAppearance="@android:style/TextAppearance.Material.Caption"
                    android:textColor="@color/secondaryColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/firmware_update_status_label"
                    app:layout_constraintTop_toBottomOf="@+id/do_firmware_update_group" />

                <Button
                        android:id="@+id/time_settings_write_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="@dimen/settings_single_button_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/settings_row_spacing"
                        android:layout_marginStart="10dp"
                        android:text="@string/set_time"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/firmware_update_status" />

                <Button
                        android:id="@+id/time_settings_read_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="@dimen/settings_single_button_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/settings_row_spacing"
                        android:layout_marginStart="10dp"
                        android:text="@string/get_time"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/time_settings_write_button" />

                <Button
                        android:id="@+id/get_disk_space_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="@dimen/settings_single_button_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/settings_row_spacing"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/get_disk_space"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/time_settings_read_button" />

                <Button
                        android:id="@+id/sdk_mode_toggle_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="@dimen/settings_single_button_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/settings_row_spacing"
                        android:layout_marginStart="10dp"
                        android:text="@string/sdk_mode_enable"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/get_disk_space_button" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/sdk_mode_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:visibility="gone"
                        android:indeterminate="true"
                        app:indicatorSize="24dp"
                        app:trackThickness="3dp"
                        app:indicatorColor="@color/secondaryColor"
                        app:layout_constraintEnd_toEndOf="@id/sdk_mode_toggle_button"
                        app:layout_constraintTop_toTopOf="@id/sdk_mode_toggle_button"
                        app:layout_constraintBottom_toBottomOf="@id/sdk_mode_toggle_button" />

                <Button
                        android:id="@+id/sdk_mode_toggle_led_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="@dimen/settings_single_button_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/settings_row_spacing"
                        android:layout_marginStart="10dp"
                        android:text="@string/sdk_mode_led_disable"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sdk_mode_toggle_button" />

                <Button
                        android:id="@+id/ppi_mode_toggle_led_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="@dimen/settings_single_button_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/settings_row_spacing"
                        android:layout_marginStart="10dp"
                        android:text="@string/ppi_mode_led_disable"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sdk_mode_toggle_led_button" />

                <Button
                        android:id="@+id/device_to_host_notifications_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="@dimen/settings_single_button_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/settings_row_spacing"
                        android:layout_marginStart="10dp"
                        android:text="@string/device_to_host_notifications_start"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ppi_mode_toggle_led_button" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/do_factory_reset_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/settings_row_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/device_to_host_notifications_button">

                    <Button
                        android:id="@+id/do_factory_reset_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/do_factory_reset_header"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/do_factory_reset_preserve_pairing_label"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/do_factory_reset_preserve_pairing_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/do_factory_reset_switch_header"
                        android:textAppearance="@android:style/TextAppearance.Material.Caption"
                        app:layout_constraintBaseline_toBaselineOf="@+id/do_factory_reset_button"
                        app:layout_constraintStart_toEndOf="@+id/do_factory_reset_button"
                        app:layout_constraintEnd_toStartOf="@+id/do_factory_reset_preserve_pairing_switch"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/do_factory_reset_preserve_pairing_switch"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:checked="false"
                        app:layout_constraintBaseline_toBaselineOf="@+id/do_factory_reset_button"
                        app:layout_constraintStart_toEndOf="@+id/do_factory_reset_preserve_pairing_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                        android:id="@+id/do_restart_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="@dimen/settings_single_button_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/settings_row_spacing"
                        android:layout_marginStart="10dp"
                        android:text="@string/do_restart_header"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/do_factory_reset_group" />

                <Button
                        android:id="@+id/do_physical_config_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="@dimen/settings_single_button_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/settings_row_spacing"
                        android:text="@string/do_physical_config_button"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/do_restart_button" />

                <Button
                        android:id="@+id/get_physical_config_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="@dimen/settings_single_button_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/settings_row_spacing"
                        android:layout_marginStart="10dp"
                        android:text="@string/get_physical_config_button"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/do_physical_config_button" />

                <Button
                        android:id="@+id/get_user_physical_info_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="@dimen/settings_single_button_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/settings_row_spacing"
                        android:layout_marginStart="10dp"
                        android:text="@string/get_ftu_status_button"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/get_physical_config_button" />

                <Button
                        android:id="@+id/set_exercise_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="@dimen/settings_single_button_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/settings_row_spacing"
                        android:layout_marginStart="10dp"
                        android:text="@string/set_exercise_button"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/get_user_physical_info_button" />

                <Button
                        android:id="@+id/set_warehouse_sleep_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="@dimen/settings_single_button_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/settings_row_spacing"
                        android:layout_marginStart="10dp"
                        android:text="@string/set_warehouse_sleep_button_header"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/set_exercise_button" />

                <Button
                        android:id="@+id/set_turn_device_off_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="@dimen/settings_single_button_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/settings_row_spacing"
                        android:layout_marginStart="10dp"
                        android:text="@string/set_turn_device_off_header"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/set_warehouse_sleep_button" />

                <Button
                        android:id="@+id/multi_ble_settings_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="@dimen/settings_single_button_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/settings_row_spacing"
                        android:layout_marginStart="16dp"
                        android:text="@string/ble_multi_connection_enable"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/set_turn_device_off_button" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/multi_ble_settings_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:visibility="gone"
                        android:indeterminate="true"
                        app:indicatorSize="24dp"
                        app:trackThickness="3dp"
                        app:indicatorColor="@color/secondaryColor"
                        app:layout_constraintEnd_toEndOf="@id/multi_ble_settings_button"
                        app:layout_constraintTop_toTopOf="@id/multi_ble_settings_button"
                        app:layout_constraintBottom_toBottomOf="@id/multi_ble_settings_button" />

                <Button
                        android:id="@+id/sensor_initiated_security_mode_enable_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="@dimen/settings_single_button_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/settings_row_spacing"
                        android:layout_marginStart="16dp"
                        android:text="@string/sensor_initiated_security_mode_enable"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/multi_ble_settings_button" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/sensor_initiated_security_mode_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:visibility="gone"
                        android:indeterminate="true"
                        app:indicatorSize="24dp"
                        app:trackThickness="3dp"
                        app:indicatorColor="@color/secondaryColor"
                        app:layout_constraintEnd_toEndOf="@id/sensor_initiated_security_mode_enable_button"
                        app:layout_constraintTop_toTopOf="@id/sensor_initiated_security_mode_enable_button"
                        app:layout_constraintBottom_toBottomOf="@id/sensor_initiated_security_mode_enable_button" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/do_file_delete_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/settings_row_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sensor_initiated_security_mode_enable_button">

                    <Button
                        android:id="@+id/do_file_delete_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                         android:text="@string/do_file_delete_button"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/set_file_type_selection_drop_down"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/set_file_type_selection_drop_down"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:textAppearance="?attr/textAppearanceDisplaySmall"
                        app:layout_constraintBaseline_toBaselineOf="@+id/do_file_delete_button"
                        app:layout_constraintStart_toEndOf="@+id/do_file_delete_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:ellipsize="marquee"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                        android:id="@+id/do_telemetry_delete_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="@dimen/settings_single_button_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/settings_row_spacing"
                        android:layout_marginStart="10dp"
                        android:text="@string/do_telemetry_delete_header"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/do_file_delete_group" />

                <Button
                        android:id="@+id/do_date_folder_delete_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="@dimen/settings_single_button_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/settings_row_spacing"
                        android:layout_marginStart="10dp"
                        android:text="@string/do_date_folder_delete_header"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/do_telemetry_delete_button" />

                <Button
                        android:id="@+id/do_device_user_settings_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="@dimen/settings_single_button_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="@dimen/settings_row_spacing"
                        android:text="@string/do_user_device_settings_button"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/do_date_folder_delete_button" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/wait_for_connection_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/settings_row_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/do_device_user_settings_button">

                    <TextView
                        android:id="@+id/wait_connection_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wait_connection"
                        android:textAppearance="@android:style/TextAppearance.Material.Caption"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/wait_connection_button"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <Button
                        android:id="@+id/wait_connection_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/wait"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintStart_toEndOf="@id/wait_connection_label"
                        app:layout_constraintEnd_toStartOf="@id/wait_connection_status_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/wait_connection_status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.text}"
                        android:hint="@string/not_checked_yet"
                        android:textAppearance="@android:style/TextAppearance.Material.Caption"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintStart_toEndOf="@id/wait_connection_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                        android:id="@+id/get_charge_state_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="@dimen/settings_single_button_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/settings_row_spacing"
                        android:layout_marginStart="10dp"
                        android:text="@string/charge_state_header"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/wait_for_connection_group" />

                <Button
                        android:id="@+id/ble_signal_strength_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="@dimen/settings_single_button_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/settings_row_spacing"
                        android:layout_marginStart="10dp"
                        android:text="@string/ble_signal_strength_header"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/get_charge_state_button" />

            <Button
                    android:id="@+id/set_hibernate_mode_button"
                    style="@style/Widget.App.Button.OutlinedButton"
                    android:layout_width="@dimen/settings_single_button_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/settings_row_spacing"
                    android:layout_marginStart="10dp"
                    android:text="@string/set_hibernate_mode_button_header"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ble_signal_strength_button" />

                <Button
                        android:id="@+id/offline_rec_security_settings_enabled"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="@dimen/settings_single_button_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/settings_row_spacing"
                        android:layout_marginStart="16dp"
                        android:text="@string/offline_recording_enable_encryption"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/set_hibernate_mode_button" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/offline_rec_security_settings_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:visibility="gone"
                        android:indeterminate="true"
                        app:indicatorSize="24dp"
                        app:trackThickness="3dp"
                        app:indicatorColor="@color/secondaryColor"
                        app:layout_constraintEnd_toEndOf="@id/offline_rec_security_settings_enabled"
                        app:layout_constraintTop_toTopOf="@id/offline_rec_security_settings_enabled"
                        app:layout_constraintBottom_toBottomOf="@id/offline_rec_security_settings_enabled" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/force_stop_sleep_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_row_spacing"
                app:layout_constraintTop_toBottomOf="@+id/offline_rec_security_settings_enabled"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/force_stop_sleep_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/force_stop_sleep_header"
                    android:textAppearance="@android:style/TextAppearance.Material.Caption"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/force_stop_sleep_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <Button
                    android:id="@+id/force_stop_sleep_button"
                    style="@style/Widget.App.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/stop_button"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    app:layout_constraintStart_toEndOf="@id/force_stop_sleep_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/force_stop_sleep_header"
                    app:layout_constraintBottom_toBottomOf="@id/force_stop_sleep_header" />

                <Button
                    android:id="@+id/get_sleep_status_button"
                    style="@style/Widget.App.Button.OutlinedButton"
                    android:layout_width="@dimen/settings_single_button_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/settings_row_spacing"
                    android:layout_marginStart="16dp"
                    android:text="@string/get_sleep_status_button"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/force_stop_sleep_header" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/get_sleep_status_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:visibility="gone"
                    android:indeterminate="true"
                    app:indicatorSize="24dp"
                    app:trackThickness="3dp"
                    app:indicatorColor="@color/secondaryColor"
                    app:layout_constraintEnd_toEndOf="@id/get_sleep_status_button"
                    app:layout_constraintTop_toTopOf="@id/get_sleep_status_button"
                    app:layout_constraintBottom_toBottomOf="@id/get_sleep_status_button" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                        android:id="@+id/ble_error_test_button"
                        style="@style/Widget.App.Button.OutlinedButton"
                        android:layout_width="@dimen/settings_single_button_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/settings_row_spacing"
                        android:layout_marginStart="10dp"
                        android:text="@string/ble_check_conn_api_title"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/force_stop_sleep_group" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/watch_face_complications_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_row_spacing"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/ble_error_test_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/watch_face_complications_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/watch_face_complications_title"
                    android:textAppearance="@android:style/TextAppearance.Material.Caption"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/watch_face_complications_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <Button
                    android:id="@+id/watch_face_complications_button"
                    style="@style/Widget.App.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/watch_face_complications_configure"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    app:layout_constraintStart_toEndOf="@id/watch_face_complications_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/watch_face_complications_header"
                    app:layout_constraintBottom_toBottomOf="@id/watch_face_complications_header" />
            </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/telemetry_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/settings_row_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/watch_face_complications_group">

                <TextView
                    android:id="@+id/telemetry_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/telemetry_start_header"
                    android:textAppearance="@android:style/TextAppearance.Material.Caption"
                    app:layout_constraintBaseline_toBaselineOf="@+id/telemetry_button"
                    app:layout_constraintEnd_toStartOf="@+id/telemetry_button"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/telemetry_button"
                    style="@style/Widget.App.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/start_button"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    app:layout_constraintStart_toEndOf="@+id/telemetry_header"
                    app:layout_constraintEnd_toStartOf="@+id/telemetry_type_selection_drop_down"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/telemetry_type_selection_drop_down"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?attr/textAppearanceDisplaySmall"
                    app:layout_constraintBaseline_toBaselineOf="@+id/telemetry_button"
                    app:layout_constraintStart_toEndOf="@+id/telemetry_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:ellipsize="marquee"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                    android:id="@+id/generic_api_button"
                    style="@style/Widget.App.Button.OutlinedButton"
                    android:layout_width="@dimen/settings_single_button_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/settings_row_spacing"
                    android:layout_marginStart="10dp"
                    android:text="@string/generic_api_title"
                    android:alpha="0"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/telemetry_group" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>