<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/info2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309" />

    <TextView
        android:id="@+id/info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#C00000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fw2"
        app:layout_constraintVertical_bias="0.309" />

    <com.androidplot.xy.XYPlot
        android:id="@+id/plot2"
        style="@style/FullScreenGraph"
        android:layout_width="fill_parent"
        android:layout_height="304dp"
        android:layout_marginTop="345dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"

        app:paddingTop="5dp"
        app:paddingBottom="5dp"
        app:paddingLeft="5dp"
        app:paddingRight="5dp"
        app:backgroundColor="@color/colorAccent"

        app:gridBackgroundColor="@color/colorAccent"
        app:graphBackgroundColor="@color/colorAccent"
        app:graphMarginTop="20dp"
        app:graphMarginBottom="12dp"
        app:graphMarginLeft="30dp"
        app:graphMarginRight="5dp"
        app:gridInsetLeft="25dp"
        app:title="@string/hr_title"
        app:titleTextColor="#000000"
        app:titleTextSize="15dp"
        app:rangeTitle="@string/hr_range_title"
        app:rangeTitleTextColor="#000000"
        app:rangeTitleTextSize="14dp"

        app:lineLabels="left"
        app:renderMode="use_background_thread"
      />

</android.support.constraint.ConstraintLayout>