<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:padding="8dp"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/buttonStartRecording"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonStartRecording"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:text="@string/start_recording_button"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/buttonStopRecording"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeDisplay" />

    <Button
        android:id="@+id/buttonStopRecording"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:text="@string/stop_recording_button"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/buttonSaveRecording"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStartRecording" />

    <Button
        android:id="@+id/buttonSaveRecording"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:text="@string/save_recording_button"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/buttonCheckRecordingStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStopRecording" />

    <Button
        android:id="@+id/buttonCheckRecordingStatus"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:text="@string/check_recording_status_button"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/buttonRemoveRecording"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSaveRecording" />

    <Button
        android:id="@+id/buttonRemoveRecording"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="100dp"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:text="@string/remove_recording_button"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCheckRecordingStatus" />

</androidx.constraintlayout.widget.ConstraintLayout>